hibernate.connection.url = jdbc:postgresql://fordham-dxp-test.postgres.database.azure.com:5432/grouper
hibernate.connection.username         = grouper@fordham-dxp-test
hibernate.connection.password         = WJzesbe3poNZ91qIbmR7
 
# what version should we auto install DDL up to.  You should put the major and minor version here (e.g. 2.5.*).  Or you could go to a build number if you like,
# or nothing to not auto DDL.  e.g. 2.5.32     or     2.5.*
# {valueType: "string"}
registry.auto.ddl.upToVersion = 2.5.*
 
 
# UI basic auth is for quick start. Set to false when you migrate to shib or something else
grouper.is.ui.basicAuthn=true
grouper.is.ws.basicAuthn=true
grouper.is.scim.basicAuthn = true